{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=BlogDb;User Id=sa;Password=dev123@;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
//  "Kestrel": {
//    "Endpoints": {
//      "HttpsInlineCertFile": {
//        "Url": "https://localhost:5001"
//      }
//    }
//  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
